sbt_version = 1.11.2
scalaVersion = 3.7.1
organization = your.domain
organizationName =
author_name = Your Name
author_email = some@email
github_username =
project_name = link-validator
package = linkvalidator

cats_version = 2.13.0
cats_effect_version = 3.6.1
refined4s_version = 1.1.0
hedgehog_version = 0.12.0
decline_version = 2.5.0
extras_version = 0.45.0
